Value LAG_ID (\d+)
Value ADM (up|down)
Value OPR (up|down)
Value WEIGHTED (Yes|No)
Value THRESHOLD (\d+)
Value UP_COUNT (\d+)
Value MC_ACT_STDBY (N/A|active|standby)

Start
  ^==+
  ^Lag\s+Data\s*$$
  ^Lag-id\s+Adm\s+Opr\s+Weighted\s+Threshold\s+Up-Count\s+MC\s+Act/Stdby\s*$$
  ^\s+name\s*$$
  ^----------- -> Lag
  ^. -> Error

Lag
  ^${LAG_ID}\s+${ADM}\s+${OPR}\s+${WEIGHTED}\s+${THRESHOLD}\s+${UP_COUNT}\s+${MC_ACT_STDBY}(\s|$$) -> Record
  ^\s+lag-\S+\s*$$
  ^\s*$$
  ^-----------
  ^===========
  ^Total
  ^. -> Error
